REACT_APP_API_KEY="AIzaSyBXgb7VEU9e4tE1qFDLRpuYY-7nqK5omuM"
REACT_APP_AUTH_DOMAIN="term3-mahiro-suematsu.firebaseapp.com"
REACT_APP_PROJECT_ID="term3-mahiro-suematsu"
REACT_APP_STORAGE_BUCKET="term3-mahiro-suematsu.appspot.com"
REACT_APP_MESSAGE_SENDER_ID="309741794676"
REACT_APP_APP_ID="1:309741794676:web:c85c29add1d0f5c9092821"
